<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    
	<link rel="stylesheet" href="css/estilos.css">
	
	<link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Hola diseño de boostrap</title>



  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		  <a class="navbar-brand" href="./index.html"> Animes </a>
		  <button class="navbar-toggler" 
		  type="button" data-toggle="collapse" 
		  data-target="#navbarSupportedContent" 
		  aria-controls="navbarSupportedContent" 
		  aria-expanded="false" aria-label="Toggle navigation"   >
			  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<lu class="navbar-nav mr-auto">
				<li class="nav-item "><a  href="./index.html" class="nav-link">Inicio</a></li>
				<li class="nav-item active"><a  href="" class="nav-link">Conocenos</a></li>
				<li class="nav-item"><a  href="./formulario.html" class="nav-link">formulario</a></li>
				<li class="nav-item"><a  href="./precios.html" class="nav-link">Comparacion</a></li>
			</lu>
		  </div>
	  </nav>
	  
  	<div class="jumbotron">
  		<h1>Guia de anime</h1>
  	
  </div>
  	<div class="container" >
        <nav aria-label="breadcrumb" >
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"> <a href="./index.html">Inicio </a>/Conocenos  </li>
			</ol>
		</nav>
		<div class="contenedor2 ">
			<div class="contenedor-carusen2">
				<figure><img src="https://images5.alphacoders.com/481/481903.png" /></figure>
				<figure><img src="https://images8.alphacoders.com/605/605599.jpg" /></figure>
				<figure><img src="https://images2.alphacoders.com/598/598673.jpg" /></figure>
				<figure><img src="https://images8.alphacoders.com/632/632052.jpg" /></figure>
				<figure><img src="https://images3.alphacoders.com/569/569355.png" /></figure>
				<figure><img src="https://images8.alphacoders.com/737/737474.png" /></figure>
				<figure><img src="https://images3.alphacoders.com/273/273995.jpg" /></figure>
				<figure><img src="https://images7.alphacoders.com/418/418724.png" /></figure>
				<figure><img src="https://images.alphacoders.com/736/736461.png" /></figure>
				<figure><img src="https://images2.alphacoders.com/564/564835.jpg" /></figure>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
        <span>
			<p>
				Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
				archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
				de las industrias desde el año 1500, cuando un impresor 
				(N. del T. persona que se dedica a la imprenta) desconocido usó una 
				galería de textos y los mezcló de tal manera que logró hacer un 
				libro de textos especimen. No sólo sobrevivió 500 años, sino que 
				tambien ingresó como texto de relleno en documentos electrónicos, 
				quedando esencialmente igual al original. Fue popularizado en los 
				60s con la creación de las hojas "Letraset", las cuales contenian 
				pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
				como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
			</p>

		</span>
		
  	</div>
  	<footer class="footer" style="color: white;">
		<div class="row">
				<div class="col-sm-4 d-flex flex-column redes align-items-start">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<div class="col-sm-4 align-items-between text-center">
				<h3>Metodo de contacto</h3>
				<address>
				  <p><span class="oi oi-home footer-address-icon"></span>Valee del cacua 888 Colombia</p>
					<p><span class="oi oi-phone"></span> +123456789</p>
					<p><span class="oi oi-inbox"></span>uncorreoelectronico@correo.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end redes">
			  <p><span class="oi oi-people"></span> <a href="#">nosotros</a></p>
			  
			  <p><span class="oi oi-dollar"></span><a href="#">Precios</a></p>
			  
			  <p><span class="oi oi-envelope-closed"></span><a href="#">contacto</a></p>
			</div>
		</div>
		</footer>
    

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/index.js-->
    <script src="/node_modules/jquery/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js" ></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>