<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    
	<link rel="stylesheet" href="css/estilos.css">
	
	<link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Hola diseño de boostrap</title>



  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		  <a class="navbar-brand" href="./index.html"> Animes </a>
		  <button class="navbar-toggler" 
		  type="button" data-toggle="collapse" 
		  data-target="#navbarSupportedContent" 
		  aria-controls="navbarSupportedContent" 
		  aria-expanded="false" aria-label="Toggle navigation"   >
			  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<lu class="navbar-nav mr-auto">
				<li class="nav-item "><a  href="./index.html" class="nav-link">Inicio</a></li>
				<li class="nav-item "><a  href="./about.html" class="nav-link">Conocenos</a></li>
				<li class="nav-item active"><a  href="" class="nav-link">formulario</a></li>
				<li class="nav-item"><a  href="./precios.html" class="nav-link">Comparacion</a></li>
			</lu>
		  </div>
	  </nav>
  	<div class="jumbotron">
  		<h1>Guia de anime</h1>
  	
  </div>
  	<div class="container" >

		<form action="">
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre </label>
					<input type="text" class="form-control" id="nombre"
					placeholder="Ingrese nombre" />
			</div>
			<div class="form-group col-sm-6">
					<label for="apellido">Apellido </label>
					<input type="text" class="form-control" id="apellido"
					placeholder="Ingrese Apellido" />
				</div>
			</div>
			<div class="form-group">
				<label for="email">Correo </label>
					<input type="email" class="form-control" id="email"
					placeholder="Ingrese el correo" />
			</div>
			<div class="form-row"> 
				<div class="form-group col-sm-9">
					<label for="direccion">Direccion </label>
					<input type="text" class="form-control" id="direccion"
					placeholder="Ingrese la direccion" />
			</div>
			<div class="form-group col-sm-3">
					<label for="provincia">Provincia </label>
					<select name="" id="provincia" class="form-control">
						<option selected value="valle">Valle</option>
						<option value="capital">Capital</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea  id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" id="gridCheck" type="checkbox">
					<label for="gridCheck" class="form-check-label" > Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>	

  	</div>
  	<footer class="footer" style="color: white;">
		<div class="row">
				<div class="col-sm-4 d-flex flex-column redes align-items-start">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<div class="col-sm-4 align-items-between text-center">
				<h3>Metodo de contacto</h3>
				<address>
				  <p><span class="oi oi-home footer-address-icon"></span>Valee del cacua 888 Colombia</p>
					<p><span class="oi oi-phone"></span> +123456789</p>
					<p><span class="oi oi-inbox"></span>uncorreoelectronico@correo.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end redes">
			  <p><span class="oi oi-people"></span> <a href="#">nosotros</a></p>
			  
			  <p><span class="oi oi-dollar"></span><a href="#">Precios</a></p>
			  
			  <p><span class="oi oi-envelope-closed"></span><a href="#">contacto</a></p>
			</div>
		</div>
		</footer>
    

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/index.js-->
    <script src="/node_modules/jquery/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js" ></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>