<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Estilos -->
	<!-- build:css dist/index.css-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    
	<link rel="stylesheet" href="css/estilos.css">
	
	<link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Hola diseño de boostrap</title>



  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		  <a class="navbar-brand" href="./index.html"> Animes </a>
		  <button class="navbar-toggler" 
		  type="button" data-toggle="collapse" 
		  data-target="#navbarSupportedContent" 
		  aria-controls="navbarSupportedContent" 
		  aria-expanded="false" aria-label="Toggle navigation"   >
			  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<lu class="navbar-nav mr-auto">
				<li class="nav-item active"><a  href="" class="nav-link">Inicio</a></li>
				<li class="nav-item"><a  href="./about.html" class="nav-link">Conocenos</a></li>
				<li class="nav-item"><a  href="./formulario.html" class="nav-link">Formulario</a></li>
				<li class="nav-item"><a  href="./precios.html" class="nav-link">Comparacion</a></li>
			</lu>
		  </div>
	  </nav>
  	<div class="jumbotron">
  		<h1>Guia de anime</h1>
  	
  </div>
  	<div class="container" >
		<nav aria-label="breadcrumb" >
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"> Inicio</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#shonen" aria-expanded="false" aria-controls="multiCollapse1" >
					Shonen del dia
				</button>
				<div class=" contenido collapse multi-collapse" id="shonen">
					<h3> <span class="oi oi-heart"></span> Overlord</h3>
					
						
						<p>es una serie de novelas ligeras japonesas escritas por Kugane Maruyama e ilustradas por So bin. Empezó su serialización en línea en 2010, antes de ser adquirido por Enterbrain. Catorce volúmenes han sido publicados desde el 30 de julio de 2012. </p>
					
				</div>

			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#romance" aria-expanded="false" aria-controls="multiCollapse1" >
					Romance del dia
				</button>

				<div class="contenido collapse multi-collapse" id="romance">
					
					<h3> <span class="oi oi-heart"></span> Toradora!</h3>
					<p>es una serie de novelas ligeras japonesas escritas por Yuyuko Takemiya, con ilustraciones de Yasu. Las novelas fueron publicadas entre 2006 y 2009 con un total de 10 volúmenes por ASCII Media Works bajo su etiqueta "Dengeki Bunko".</p>
				
			</div>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#terror" aria-expanded="false" aria-controls="multiCollapse1" >
					Terror del dia
				</button>
				<div class="contenido collapse multi-collapse" id="terror">
					
					<h3> <span class="oi oi-heart"></span> Another</h3>
					<p>es una novela ligera japonesa de horror y suspense escrita e ilustrada por Yukito Ayatsuji, publicada el 29 de octubre de 2009 por Kadokawa Shoten.</p>
				
			</div>
			</div>
		</div>
		<div class="row">
			<div class="contenido">
			
			<!--Fin de la primera parte -->
			<hr>
			<!--Imagen
			<div class="container-fluid">
				<img src="/img/banner.jpg" class="img-fluid" alt="banner">
				<div class="banner">Recomendaciones de anime</div>
			</div>-->
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-bloack w-100" src="https://images2.alphacoders.com/564/564835.jpg" alt="1">
					</div>
					<div class="carousel-item ">
						<img class="d-bloack w-100" src="https://images8.alphacoders.com/545/545909.jpg" alt="2">
					</div>
					<div class="carousel-item ">
						<img class="d-bloack w-100" src="https://images8.alphacoders.com/533/533007.png" alt="3">
					</div>
					<div class="carousel-item ">
						<img class="d-bloack w-100" src="https://images7.alphacoders.com/593/593476.png" alt="4">
					</div>
					<div class="carousel-item ">
						<img class="d-bloack w-100" src="https://images2.alphacoders.com/606/606275.jpg" alt="4">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior </span>
					
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior </span>
					
				</a>
				<div class="banner">Recomendaciones de anime</div>
			</div>
			
			<!--cards -->
			<div class="d-flex flex-wrap flex-row-reverse ">
				<!--CARD1-->
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body" >
						<img class="card-img-top" src="img/Mahou Sensei Negima.jpg" alt="Mahō Sensei Negima!">		
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" 
						title="Es un anime de comedia romantica pero un poco ecchi asi que cuidado"
						>Mahō Sensei Negima!</h5>
						<h6 class="card-subtitle text-muted">Comedia</h6>
						
						<p class="card-text"> es un manga escrito e ilustrado por Ken Akamatsu.</p>
						
					</div>
						<button  class="btn btn-primary btn-outline-success" data-toggle="modal" data-target="#contacto">
						<span class="oi oi-magnifying-glass"></span>dinos tu oponion</button>
					
				</div>
	<!--CARD1-->
				<div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
					<div class="card-body" >
						<img class="card-img-top" src="img/Love Hina.jpg" alt="Love Hina">
						<h5  class="card-title" data-toggle="tooltip" data-placement="top" 
						title="Es un anime de comedia romantica pero un poco ecchi asi que cuidado"
						>Love Hina</h5>
						<h6 class="card-subtitle text-muted">Comedia</h6>
						
						<p class="card-text">es una serie de manga escrita e ilustrada por Ken Akamatsu.</p>
						
					</div>
					<button class="btn btn-primary"		 class="btn btn-primary btn-outline-success" data-toggle="modal" data-target="#contacto"
					> <span class="oi oi-magnifying-glass"></span>dinos tu oponion</button>
									
				</div>
		<!--CARD1-->
				<div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
					<div class="card-body" >
						<img class="card-img-top" src="img/Shaman king.webp" alt="Shaman King">

						<h5  class="card-title" data-toggle="tooltip" data-placement="top" 
						title="Es un anime de accion recomendado" >Shaman King</h5>
						
						<h6 class="card-subtitle text-muted">Acción</h6>
						
						<p>es una serie de manga y anime creada por Hiroyuki Takei.</p>
						
					</div>
					<button class="btn btn-primary btn-outline-success" data-toggle="modal" data-target="#contacto"	>
					<span class="oi oi-magnifying-glass"></span>dinos tu oponion</button>
					
						
				</div>
		<!--CARD1-->
				<div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
					<div class="card-body" >
						<img class="card-img-top" src="img/Neon Genesis Evangelion.jpg" alt="Neon Genesis Evangelion">
						<h5  class="card-title"data-toggle="tooltip" data-placement="top" 
						title="Es un anime de accion no recomendado para fanaticos religiosos">Neon Genesis Evangelion</h5>
						<h6 class="card-subtitle text-muted">Acción</h6>
					
						<p>es una serie de anime creada por el estudio Gainax y dirigida por Hideaki Anno</p>
						
					</div>
					<button 
					class="btn btn-primary btn-outline-success" 
					data-toggle="popover" 
					data-target="#contacto"
					title="Anime de culto"
					data-content="consulta los comentarios"
					>
					
					<span class="oi oi-magnifying-glass"></span>dinos tu oponion
				</button>

					

				</div>


			</div>
			
			</div>
<!--
<div class="col-md-4" > 
				<div class="contenedor ">
					<div class="contenedor-carusen">
						<figure><img src="https://mfiles.alphacoders.com/863/863735.png" /></figure>
						<figure><img src="https://mfiles.alphacoders.com/866/866816.jpg" /></figure>
						<figure><img src="https://mfiles.alphacoders.com/870/870134.png" /></figure>
						<figure><img src="https://mfiles.alphacoders.com/867/867465.jpg" /></figure>
						<figure><img src="https://mfiles.alphacoders.com/867/867463.jpg" /></figure>
						<figure><img src="https://mfiles.alphacoders.com/841/841780.png" /></figure>
						<figure><img src="https://mfiles.alphacoders.com/845/845572.jpg" /></figure>
						<figure><img src="https://mfiles.alphacoders.com/846/846563.png" /></figure>
						<figure><img src="https://mfiles.alphacoders.com/845/845895.png" /></figure>
						<figure><img src="https://mfiles.alphacoders.com/849/849198.png" /></figure>
					</div>
				</div>
		</div>
-->
			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">
								Mansanos tu opinion. 
							</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" >&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form >
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">tu correo</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje</label>
									<input type="text" class="form-control" id="message-text">
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"  
							>Enviar</button>
						</div>
					</div>
				</div>
			</div>
			</div>
  	</div>
  	<footer class="footer" style="color: white;">
  	<div class="row">
  			<div class="col-sm-4 d-flex flex-column redes align-items-start">
  			<a href="#">Facebook</a>
  			<a href="#">Instagram</a>
  			<a href="#">Twitter</a>
  		</div>
  		<div class="col-sm-4 align-items-between text-center">
  			<h3>Metodo de contacto</h3>
  			<address>
				<p><span class="oi oi-home footer-address-icon"></span>Valee del cacua 888 Colombia</p>
  				<p><span class="oi oi-phone"></span> +123456789</p>
  				<p><span class="oi oi-inbox"></span>uncorreoelectronico@correo.com</p>
  			</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end redes">
			<p><span class="oi oi-people"></span> <a href="#">nosotros</a></p>
			
			<p><span class="oi oi-dollar"></span><a href="#">Precios</a></p>
			
			<p><span class="oi oi-envelope-closed"></span><a href="#">contacto</a></p>
  		</div>
  	</div>
  	</footer>
    

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/index.js -->
    <script src="/node_modules/jquery/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js" ></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>