<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
   
	<link rel="stylesheet" href="css/estilos.css">
	
	<link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Hola diseño de boostrap</title>



  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		  <a class="navbar-brand" href="./index.html"> Animes </a>
		  <button class="navbar-toggler" 
		  type="button" data-toggle="collapse" 
		  data-target="#navbarSupportedContent" 
		  aria-controls="navbarSupportedContent" 
		  aria-expanded="false" aria-label="Toggle navigation"   >
			  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<lu class="navbar-nav mr-auto">
				<li class="nav-item "><a  href="./index.html" class="nav-link">Inicio</a></li>
				<li class="nav-item"><a  href="./about.html" class="nav-link">Conocenos</a></li>
				<li class="nav-item"><a  href="./formulario.html" class="nav-link">Formulario</a></li>
				<li class="nav-item active"><a  href="./precios.html" class="nav-link">Comparacion</a></li>
			</lu>
		  </div>
	  </nav>
  	<div class="jumbotron">
  		<h1>Guia de anime</h1>
  	
  </div>
  	<div class="container" >
		<nav aria-label="breadcrumb" >
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"> <a href="./index.html">Inicio </a>/Comparacion  </li>
			</ol>
		</nav>
		<ul class="nav nav-tabs" id="mytab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">
					Compara 
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab"	href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true" >
					Tarjetas
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true"
				>Comentarios </a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel"	aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-hover  table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>anime</th>
							<th>Calidad1</th>
							<th>Calidad2</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-circle-x"></span> 1 </td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>5</td>
							</tr>
							<tr>
								<td><span class="oi oi-heart"></span>  1 </td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>5</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span> 1 </td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>5</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade show " id="tarjetas" role="tabpanel"	aria-labelledby="compara-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Basica
								</button>
							</h5>
						</div>
						
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Te recomendamos ver la luz del sol 2 veces al dia.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica2" aria-expanded="true" aria-controls="collapseBasica2">
									Tarjeta Basica2
								</button>
							</h5>
						</div>
						
						<div id="collapseBasica2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Te recomendamos ver la luz del sol 2 veces al dia.
							</div>
						</div>
					</div>
				</div>		
			</div>
			<div class="tab-pane fade show" id="comentarios" role="tabpanel"	aria-labelledby="compara-tab">
				<div class="row">
					<div class="col-sm-4">
						<div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
							<div class="card-body" >
								
		
								
								
								<h6 class="card-subtitle text-muted">Comentario del usaurio Otaku123</h6>
								
								<p>es una serie de manga y anime creada por Hiroyuki Takei.</p>
								
							</div>
							<button 
							class="btn btn-primary"
							onclick="window.location.href='https://es.wikipedia.org/wiki/Shaman_King';">
							<span class="oi oi-magnifying-glass"></span> ir a wiki</button>
							
								
						</div>
					</div>
				</div>
			</div>

		</div>



  	</div>
  	<footer class="footer" style="color: white;">
  	<div class="row">
  			<div class="col-sm-4 d-flex flex-column redes align-items-start">
  			<a href="#">Facebook</a>
  			<a href="#">Instagram</a>
  			<a href="#">Twitter</a>
  		</div>
  		<div class="col-sm-4 align-items-between text-center">
  			<h3>Metodo de contacto</h3>
  			<address>
				<p><span class="oi oi-home footer-address-icon"></span>Valee del cacua 888 Colombia</p>
  				<p><span class="oi oi-phone"></span> +123456789</p>
  				<p><span class="oi oi-inbox"></span>uncorreoelectronico@correo.com</p>
  			</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end redes">
			<p><span class="oi oi-people"></span> <a href="#">nosotros</a></p>
			
			<p><span class="oi oi-dollar"></span><a href="#">Precios</a></p>
			
			<p><span class="oi oi-envelope-closed"></span><a href="#">contacto</a></p>
  		</div>
  	</div>
  	</footer>
    

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/index.js-->
    <script src="/node_modules/jquery/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js" ></script>
	<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>